# spring-rest-movie

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
.github/workflows/: github-actions-movie.yml
dev/: docker-compose.yml
src/main/java/br/com/iworks/movie/: Application.java  SpringRestMovieApplication.java
src/main/java/br/com/iworks/movie/app/: Application.java
src/main/java/br/com/iworks/movie/config/: CorsConfiguration.java  JsonConfiguration.java  ModuleConfiguration.java  RestTemplateConfiguration.java  Swagger2Configuration.java
src/main/java/br/com/iworks/movie/config/properties/: ProxyProperties.java
src/main/java/br/com/iworks/movie/config/security/: NoSecurityConfiguration.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserDetailsConfiguration.java
src/main/java/br/com/iworks/movie/config/util/: JsonDateSerializer.java  JsonDateTimeSerializer.java
src/main/java/br/com/iworks/movie/configuration/: RestTemplateConfiguration.java  SpringFoxConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/iworks/movie/controller/: GenreController.java  MovieController.java  TypeController.java
src/main/java/br/com/iworks/movie/dto/: MovieDTO.java
src/main/java/br/com/iworks/movie/exception/: ErrorResponse.java  MovieExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/iworks/movie/exceptions/: ConflictException.java  ListNotFoundException.java  MovieException.java  ResourceNotFoundException.java
src/main/java/br/com/iworks/movie/exceptions/handler/: MessageError.java  MovieExceptionHandler.java
src/main/java/br/com/iworks/movie/gateway/omdb/: OmdbApiGateway.java
src/main/java/br/com/iworks/movie/gateway/omdb/impl/: OmdbApiGatewayImpl.java
src/main/java/br/com/iworks/movie/gateway/omdb/resource/: OmdbApiEpisodeResource.java  OmdbApiResource.java  OmdbApiSeasonResource.java
src/main/java/br/com/iworks/movie/infra/: ModuleConfiguration.java  MongoConfiguration.java  Swagger2Configuration.java
src/main/java/br/com/iworks/movie/infra/util/: JsonDateSerializer.java
src/main/java/br/com/iworks/movie/model/: GenreEnum.java  TypeEnum.java
src/main/java/br/com/iworks/movie/model/entity/: Counter.java  Episode.java  Movie.java  Season.java  Serie.java
src/main/java/br/com/iworks/movie/model/resource/: MovieResource.java
src/main/java/br/com/iworks/movie/omdb/: OmdbApiGateway.java
src/main/java/br/com/iworks/movie/omdb/impl/: OmdbApiGatewayImpl.java
src/main/java/br/com/iworks/movie/omdb/resource/: OmdbApiEpisodeResource.java  OmdbApiResource.java  OmdbApiSeasonResource.java
src/main/java/br/com/iworks/movie/properties/: OmdbProperties.java
src/main/java/br/com/iworks/movie/repository/: MovieRepository.java  MovieRepositoryCustom.java  SeasonRepository.java
src/main/java/br/com/iworks/movie/repository/impl/: MovieRepositoryImpl.java
src/main/java/br/com/iworks/movie/service/: CounterService.java  MovieService.java  OmdbApiService.java  OmdbService.java  SeasonService.java
src/main/java/br/com/iworks/movie/service/impl/: CounterServiceImpl.java  MovieServiceImpl.java  OmdbApiServiceImpl.java  SeasonServiceImpl.java
src/main/java/br/com/iworks/movie/transformer/: MovieResourceMapper.java  OmdbApiResourceMapper.java
src/main/java/br/com/iworks/movie/util/: JsonHelper.java
src/main/java/br/com/iworks/movie/ws/: GenreRest.java  MovieRest.java  TypeRest.java
src/main/java/br/com/iworks/movie/ws/v1/: GenreRest.java  GenreRestController.java  MovieRest.java  MovieRestController.java  OmdbRest.java  OmdbRestController.java  SeasonRestController.java  TypeRest.java  TypeRestController.java
src/main/java/br/com/iworks/movie/ws/v1/assembler/: MovieResourceAssembler.java  OmdbResourceAssembler.java  OmdbSeasonResourceAssembler.java  SeasonResourceAssembler.java
src/main/java/br/com/iworks/movie/ws/v1/facade/: MovieFacade.java  OmdbFacade.java  SeasonFacade.java
src/main/java/br/com/iworks/movie/ws/v1/facade/impl/: MovieFacadeImpl.java  OmdbFacadeImpl.java  SeasonFacadeImpl.java
src/main/java/br/com/iworks/movie/ws/v1/resource/: EpisodeResource.java  MovieResource.java  OmdbRequest.java  SeasonResource.java
src/main/resources/: Token.md  ValidationMessages.properties  application-dev.yml  application.properties  application.yml  applicationContext.xml  messages.properties  mongo-configuration.txt  new-features.txt
src/test/java/br/com/iworks/movie/: SpringRestMovieApplicationTests.java
src/test/java/br/com/iworks/movie/app/: ApplicationTests.java
src/test/java/br/com/iworks/movie/controller/: GenreControllerIT.java  MovieControllerIT.java  TypeControllerIT.java
src/test/java/br/com/iworks/movie/repository/impl/: MovieRepositoryImplTest.java
src/test/java/br/com/iworks/movie/service/: CounterServiceTest.java
src/test/java/br/com/iworks/movie/service/impl/: CounterServiceImplTest.java  MovieServiceImplTest.java  OmdbApiServiceImplTest.java  SeasonServiceImplTest.java
src/test/java/br/com/iworks/movie/util/: JsonHelper.java  JsonHelperTest.java
src/test/resources/: application.yml
src/test/resources/json/: omdb-movie.json  omdb-season.json  season.json
