
# MONGODB (MongoProperties)
spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.port=${mongo.port}
spring.data.mongodb.database=${mongo.database}
spring.data.mongodb.username=${mongo.username}
spring.data.mongodb.password=${mongo.password}

mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.database=${mongo.database}
mongo.username=${mongo.username}
mongo.password=${mongo.password}

mongo.config.connections.max.per.host=100
mongo.config.connections.min.per.host=5
mongo.config.connections.timeout=5000
mongo.config.connections.max.idle=0
mongo.config.connections.max.wait=5000

# SPRING-BOOT-ACTUATOR (http://www.javabeat.net/spring-boot-actuator)
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Rest Movie
info.app.description=The project spring-rest-movie provides REST services for create, update, delete and search for movies that you like and want keeping as a record
info.app.version=0.0.1-SNAPSHOT

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=false
