
# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie
spring.data.mongodb.username=mongo_movie
spring.data.mongodb.password=123

mongo.host=127.0.0.1
mongo.port=27017
mongo.database=movie
mongo.username=mongo_movie
mongo.password=123

mongo.config.connections.max.per.host=100
mongo.config.connections.min.per.host=5
mongo.config.connections.timeout=5000
mongo.config.connections.max.idle=0
mongo.config.connections.max.wait=5000